:root{
    --primary-color: rgba(0,0,0,255);
    --secondary-color: rgba(27,27,29,255);
    --tertiary-color: rgba(227,227,232,255);
    --text-color: rgba(255,255,255,255);
    --secondary-text-color: rgba(149,148,152,255);
    --primary-accent-color: #007aff;
    --secondary-accent-color: #35c759;
    --alt-color: #e1b53f;
}

*{
    box-sizing: border-box;
    
    /* outline: 1px solid darkred; */
}

html{
    height: 100%;
}

body{
    background-color: var(--primary-color);
    color: #fff;

    font-family: 'Nunito', sans-serif;
    margin: 0;
}


h1, h2, h3, p{
    margin: 0;
}

.show-window{
    display: flex;
}

.hide-window{
    display: none;
}

/* Typography */

.app-title{
    margin-top: 1em;
}

.item-name{
    font-weight: 600;
}

/* Layout */
.app{
    width: 90%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;

}

.input{
    border: none;
    border-radius: 11px;

}

.input-color{
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.action{
    position: fixed;
    top: 90%;
    bottom: 15%;
    left: 80%;
    right: 40%;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    padding: 2em;

    border: none;
    cursor: pointer;
}

.action-color{
    background-color: var(--primary-color);
    color: var(--alt-color);
    
}
.action-label{
    font-size: 3.4rem;
}

.search-input{
    margin-top: 1em;
    padding: .5em;
    font-size: 1.2rem;
}

.items-list-container{
    display: flex;
    flex-direction: column;
    margin-top: 1em;

    background-color: var(--secondary-color);
    border-radius: 9px;
    padding: 0 0em 1em 1em;

}

.item{
    width: 95%;
    margin-top: 1em;
}

.item-color{
    border-bottom: .1px solid rgb(49, 49, 49);
}

.item-data{
    display: flex;
    justify-content: space-between;
    margin: .2em 0;

    color: var(--secondary-text-color);
}


.add-container{
    background-color: rgba(0,0,0,.9);

    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: absolute;
    height: 100%;
    width: 100%;
}

.add-event{
    display: flex;
    flex-direction: column;

    background-color: rgba(27,27,29,255);
    color: var(--text-color);
    border-radius: 14px;
    padding: 1em;


}
